<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
  <!-- This shows in the title bar so does not show [icon] -->
  <title type="text">Spindl</title>
  <desc>The <app>Spindl</app> help.</desc>
  <credit type="author">
    <name>Zane Swafford</name>
    <email>zane@zaneswafford.com</email>
    <years>2013</years>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/3.0/">
  <p>Creative Commons Attribution-Share Alike 3.0 Unported License</p>
  </license>
</info>

<title>
<!-- This shows on the page in title font -->
<!-- the icon only shows when installed -->
<media type="image" mime="image/png" src="icon.png">[icon]</media>
<app>Spindl</app> Help
</title>

<p>Spindl is an application to help you record and track the time you spend on various activities.</p>

<media type="video" src="demo.mp4" width="480" height="270"/>

</page>
