<interface>
  <!-- interface-requires about_spindl_dialog 1.0 -->
  <!-- interface-requires gtk+ 3.0 -->
  <object class="AboutSpindlDialog" id="about_spindl_dialog">
    <property translatable="yes" name="license"># Copyright (C) 2013 &lt;Zane Swafford&gt; &lt;zane@zaneswafford.com&gt;
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
</property><property translatable="yes" name="copyright">Copyright (C) 2013 &lt;Zane Swafford&gt; &lt;zane@zaneswafford.com&gt;</property><property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="icon">../media/spindl.svg</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Spindl</property>
    <property name="authors">Copyright (C) 2013 &lt;Zane Swafford&gt; &lt;zane@zaneswafford.com&gt;</property>
    <property name="logo">../media/spindl.svg</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>