<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires about_spindl_dialog 1.0 -->
  <!-- interface-requires gtk+ 3.0 -->
  <object class="AboutSpindlDialog" id="about_spindl_dialog">
    <property name="width_request">100</property>
    <property name="height_request">100</property>
    <property name="can_focus">False</property>
    <property name="halign">start</property>
    <property name="valign">start</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">../media/spindl.svg</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Spindl</property>
    <property name="version">Version 1.00</property>
    <property name="copyright" translatable="yes">Zane Swafford 2013</property>
    <property name="website">www.zaneswafford.com/spindl</property>
    <property name="website_label" translatable="yes">www.zaneswafford.com/spindl</property>
    <property name="license" translatable="yes">Copyright (C) 2013 &lt;Zane Swafford&gt; &lt;zane@zaneswafford.com&gt;
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
   http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</property>
    <property name="authors">Zane Swafford&lt;zaneswafford.com&gt;</property>
    <property name="artists">Jordan Bohm</property>
    <property name="logo">spindl.svg</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="width_request">100</property>
        <property name="height_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
